=> Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

=>  Example 1:
    Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
    Output: 6
    Explanation: [1,1,1,0,0,1,1,1,1,1,1]
    Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.

=> public int maxOnes(int arr[], int k) {
        int n = arr.length;
	    int l = 0;
	    int r = 0;
	    
	    int maxOnes = 0;  
	    int cntZero = 0;
	    
	    while(r < n){
	        
	        if(arr[r] == 0){
	            cntZero++;
	        }
	        
	        while(cntZero > k){
	            if(arr[l] == 0) cntZero--;
	            l++;
	        }
	        
	        maxOnes = Math.max(maxOnes, r - l + 1);
	        
	        r++;
	    }
	    
	    return maxOnes;
    }
